# Business-Connect-Backend

./: API_DOC.md  AuthController.java  BUSINESS-CONNECT-project-proposal.md  Dockerfile  GROUP_FEATURES_SUMMARY.md  README.md  backend-deploy-key  backend-deploy-key.pub  pom.xml  project-story.md  project_proposal.docx  software_architecture_detailed_jayed.pptx  start.bat  start.sh  test.txt  use_cases_presentation.pptx
.github/workflows/: backend-ci.yml  backend_ci_cd.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AI_Chatbot/: AIController.java  AIModel.java  AIRepository.java  AIService.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  README.md
src/main/java/com/example/demo/Contest/: ContestController.java  ContestModel.java  ContestRepository.java  ContestService.java  LeaderBoardDto.java  ParticipantModel.java  ParticipantRepository.java  QuestionModel.java  QuestionRepository.java  SubmissionModel.java  SubmissionRepository.java
src/main/java/com/example/demo/Private_Message/: AuthHandshakeInterceptor.java  ChatWebSocketController.java  EnableWebSocketMessageBroker.java  MessageController.java  MessageModel.java  MessageRepository.java  MessageService.java  MessageUserRepository.java  UserDTO.java  WebSocketConfig.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  EnvConfig.java  JwtHandshakeInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FeedAPIController.java  FollowUnfollowController.java  GroupController.java  HealthController.java  PostController.java  RecommendationController.java
src/main/java/com/example/demo/dto/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterVerifyResponse.java  ResetPasswordRequest.java  VerificationResponse.java
src/main/java/com/example/demo/dto/Feed/: CursorDto.java  FeedItemDto.java  FeedPageResponseDto.java
src/main/java/com/example/demo/dto/Groups/: CreateGroupPostRequest.java  CreateGroupRequest.java  GroupMemberResponse.java  GroupResponse.java
src/main/java/com/example/demo/dto/Posts/: CommentResponseDto.java  PostCreatedEventDto.java  PostDto.java  PostMediaDto.java
src/main/java/com/example/demo/dto/User/: UserMeResponse.java  UserRecommendationResponse.java  UserResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: RegisterVerifyUser.java  User.java
src/main/java/com/example/demo/model/Follow_Unfollow/: Follow.java
src/main/java/com/example/demo/model/Groups/: Group.java  GroupMembership.java  GroupMembershipId.java
src/main/java/com/example/demo/model/Posts/: Post.java  PostComment.java  PostLike.java  PostMedia.java
src/main/java/com/example/demo/repository/: RegisterVerifyUserRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/Follow_Unfollow/: FollowUnfollowRepository.java
src/main/java/com/example/demo/repository/Groups/: GroupMembershipRepository.java  GroupRepository.java
src/main/java/com/example/demo/repository/Posts/: PostCommentRepository.java  PostLikeRepository.java  PostMediaRepository.java  PostRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  CloudinaryService.java  DataInitializationService.java  MailService.java  RecommendationService.java  RedisHealthService.java  UserCleanupScheduler.java
src/main/java/com/example/demo/service/Follow_Unfollow/: FollowUnfollowService.java
src/main/java/com/example/demo/service/Groups/: GroupService.java
src/main/java/com/example/demo/service/Posts/: PostService.java
src/main/java/com/example/demo/service/feed/: FeedOrchestratorService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/repository/Posts/: PostCommentRepositoryTest.java
src/test/java/com/example/demo/service/: PostServiceIntegrationTest.java  RecommendationServiceTest.java
src/test/java/com/example/demo/service/Groups/: GroupServiceTest.java
src/test/resources/: application.properties
